PORT = 8000
MONGODB_URI=mongodb+srv://khgamal005:node123@easyshop.5g0t2.mongodb.net/Easyshop?authSource=admin&readPreference=primary&ssl=true
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'kkkkkkhjiuyhigi titt77iuy'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = tmjy gxcf ecep yjql


NODE_ENV=development